<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ouistitis.online/" />
<meta property="og:title" content="Ouistitis" />
<meta property="og:description" content="Ouistitis accélère la croissance de votre communauté grâce à ses différentes fonctionnalités comme l'intégration de l'IA, la gestion des anniversaires, l'accueil des nouveaux membres, le système de niveaux, et plus encore !" />
<meta property="og:image" content="https://ouistitis.online/Illustration.svg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://ouistitis.online/" />
<meta property="twitter:title" content="Ouistitis" />
<meta property="twitter:description" content="Ouistitis accélère la croissance de votre communauté grâce à ses différentes fonctionnalités comme l'intégration de l'IA, la gestion des anniversaires, l'accueil des nouveaux membres, le système de niveaux, et plus encore !" />
<meta property="twitter:image" content="https://ouistitis.online/Illustration.svg" />

  <!-- 
    - primary meta tags
  -->
  
  <title>Ouistitis - Classement</title>
  <meta name="title" content="Ouistitis — Bot Discord Multifonctions">
  <meta name="description" content="Ouistitis accélère la croissance de votre communauté grâce à ses différentes fonctionnalités comme l'intégration de l'IA, la gestion des anniversaires, l'accueil des nouveaux membres, le système de niveaux, et plus encore !">

  <!-- 
    - favicon
  -->
  <link rel="icon" href="favicon.ico">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet">

</head>

<body>

<!-- PRELOADER -->

<div id="preloader">
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
</div>
 
<script>
    var loader = document.getElementById("preloader");
    var minDisplayTime = 1000;
    var startTime = Date.now();

    document.body.style.overflow = 'hidden';

    window.addEventListener("load", function () {
        var elapsedTime = Date.now() - startTime;
        var remainingTime = minDisplayTime - elapsedTime;

        if (remainingTime > 0) {
            setTimeout(function() {
                loader.style.display = "none";
                document.body.style.overflow = '';
            }, remainingTime);
        } else {
            loader.style.display = "none";
            document.body.style.overflow = '';
        }
    });
</script>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

    <a href="./" class="logo">
      <img src="Ouistitis.png" width="50" height="50" alt="Logo">
      <h1 class="logo-text" style="color:#FFFFFF;"><b>OUISTITIS</b></h1>
    </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
		

          <a href="#" class="logo"><h1><b>Ouistitis</b></h1>
        
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./" class="navbar-link">Accueil</a>
          </li>

          <li>
            <a href="./login" class="navbar-link">Dashboard</a>
          </li>
		  
        </ul>

      </nav>

      <div class="btn-group">
	  
      <!-- Menu pour les utilisateurs non connectés -->
      <div class="nav-container" id="navContainerNotLoggedIn">
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler-dash>
		  <i class="user circle icon"></i>
		  	<i class="chevron down icon"></i>
        </button>
        <ul class="dropdown-menu hidden" id="dropdownMenuDash">
          <div class="logo-dropdown">
            <a href="./login" class="btn btn-primary-blue" onclick="redirectToLogin()">Connexion</a>
          </div>
          <li><h3 class="btn-link-title">NAVIGATION</h3></li>
          <li><a href="./" class="btn-link-desc">Accueil</a></li>
		  <li><a href="./commands" class="btn-link-desc">Commandes</a></li>
          <li><a href="./dashboard" class="btn-link-desc">Tableau de bord</a></li>
		  
        </ul>
      </div>

      <!-- Menu pour les utilisateurs connectés -->
      <div class="nav-container" id="navContainerLoggedIn">
        <button class="nav-open-btn" aria-label="open menu" data-nav-toggler-logged>
          <img id="serverIcon" class="serverIcon hidden" alt="." width="50" height="50">
		  	<i class="chevron down icon"></i>
        </button>
        <ul class="dropdown-menu hidden" id="dropdownMenuLogged">
            <li><h3 class="btn-link-server" id="serverName"></h3></li>
			<div class="logo-dropdown">

            <button id="logoutBtn" class="btn btn-primary-blue">Déconnexion</button>
          </div>
          <li><h3 class="btn-link-title">NAVIGATION</h3></li>
          <li><a href="./" class="btn-link-desc">Accueil</a></li>
		  <li><a href="./commands" class="btn-link-desc">Commandes</a></li>
          <li><a href="./dashboard" class="btn-link-desc">Tableau de bord</a></li>
		  
          <li><h3 class="btn-link-title">TABLEAU DE BORD</h3></li>
          <li><a href="./features" class="btn-link-desc">Fonctionnalités</a></li>
          <li><a href="./levels" class="btn-link-desc">Niveaux</a></li>
          <li><a href="./welcome" class="btn-link-desc">Bienvenue</a></li>
          <li><a href="./birthdays" class="btn-link-desc">Anniversaires</a></li>
        </ul>
      </div>

      <div class="overlay" data-overlay data-nav-toggler></div>

      </div>

    </div>
  </header>

  <style>

    .section-text-description {
      cursor: pointer;
      margin: 10px 0;
      padding: 10px;
      background: #1f2129;
      border-radius: 10px;
      transition: background 0.3s;
	  user-select: none; 
    }

    .section-text-description:hover {
      background: #191a20;
    }

    .section-content {
      display: none;
      margin-bottom: 20px;
      padding: 20px;
      background: #1f2129;
      border-left: 3px solid #8891f2;
      border-radius: 5px;
      transition: all 0.3s ease;
	  text-align: justify;
    }

    .text-center-description {
      text-align: center;
    }

    .show {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
	
	code {
      background-color: #3c4270;
	  border-radius: 4px;
	  padding: 2px 4px;
	  font-family: Poppins;
	  font-size: 0.9em;
	  font-weight: 450;
	  transition: all 0.3s ease;
   	  color: #FFFFFF;
	  white-space: nowrap;
	}

	code:hover {
	  background-color: #5865f2;
	}
	
	.nav-container {
	  position: relative;
	  display: inline-block;
	}

	.dropdown-menu {
	  display: none;
	  position: absolute;
	  top: 65px;
	  right: 0;
	  transform: translateX(-50%);
	  background-color: #191a20;
	  z-index: 1000;
	  list-style: none;
	  padding: 5px;
	  margin: 0;
	  width: 220px;
	  border-radius: 20px;
	  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.4));
	  opacity: 0;
	  transform: translateY(-10px);
	  transition: opacity 0.15s cubic-bezier(.4, 0, .2, 1), transform 0.15s cubic-bezier(.4, 0, .2, 1);
	}
	
	#logoutBtn {
	  display: block;
	  margin-left: 10px;
	  margin-right: 10px;
	  margin-bottom: 10px;
	  transition: 0.3s;
    }

	.dropdown-menu a {
	  display: block;
	  margin: 10px;
	  transition: 0.3s;
    }

	.dropdown-menu a:hover {

	}

	.dropdown-menu.show {
	  display: block;
	  opacity: 1;
	  transform: translateY(0);
	}

	.dropdown-menu.hide {
	  opacity: 0;
	  transform: translateY(-10px);
	}
	
	.hidden {
	  display: none !important;
	  visibility: hidden !important;
	}

  </style>

      <!-- 
        - #INSTRUCTION
      -->

      <section class="section-instruction" aria-label="instruction">
        <div class="container" id="feature">
		
		          <h2 class="h1 section-title text-center">Classement</h2>

<div id="serverInfo" class="server-infos">
  <div class="server-visual">	
    <div id="server-avatar"></div>
    <h3 class="h2 server-title text-center"><span id="server-name"></span></h3>
  </div>
</div>

<br>

<ul id="leaderboard-list"></ul>
<div id="loading" class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>

          <p class="server-text text-center">
Il est possible que le cache Discord puisse prendre un certain temps avant d'inclure les membres récemment ajoutés ou modifiés.
          </p>

<div class="error-leader">
<div id="error" style="display:none;"></div>
</div>

</div>

		<script>
			function openInNewWindow(event) {
			event.preventDefault();
			window.open('https://discord.com/oauth2/authorize?client_id=1240398531257176144&permissions=8&integration_type=0&scope=bot+applications.commands', '_blank', 'width=500,height=800');
			}
		</script>

        </div>
      </section>
		
            <div class="btn-group2">

              </a>
            </div>

          </div>

  <script>
    function displayServerName() {
      const serverName = localStorage.getItem('serverName');
      const serverNameElement = document.getElementById('serverName');

      if (serverName && serverNameElement) {
        serverNameElement.textContent = serverName;
      }
    }

    async function loadConfigSelect() {
      const token = localStorage.getItem('serverToken');
      const isAuthenticated = localStorage.getItem('isAuthenticated');

      console.log('Token au chargement:', token);
      console.log('isAuthenticated au chargement:', isAuthenticated);

      if (token && isAuthenticated === 'true') {
        try {
          const response = await fetch('https://api.ouistitis.online/verifyToken', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token })
          });

          if (response.ok) {
            const result = await response.json();
            console.log('Résultat JSON après vérification du token:', result);
            if (result.valid) {
              const serverIcon = document.getElementById('serverIcon');
              serverIcon.src = result.serverIcon;
              console.log('URL de l\'icône du serveur:', serverIcon.src);
              displayMenuBasedOnAuth(true);
            } else {
              console.log('Token invalide, effacement des informations');
              localStorage.removeItem('serverToken');
              localStorage.removeItem('isAuthenticated');
              displayMenuBasedOnAuth(false);
            }
          } else {
            console.log('Erreur avec le serveur');
            document.getElementById('status').textContent = 'Erreur avec le serveur';
            displayMenuBasedOnAuth(false);
          }
        } catch (error) {
          console.error('Erreur lors de la vérification du token:', error);
          document.getElementById('status').textContent = 'Erreur lors de la vérification du token';
          displayMenuBasedOnAuth(false);
        }
      } else {
        console.log('Utilisateur non authentifié');
        displayMenuBasedOnAuth(false);
      }
    }

    function displayMenuBasedOnAuth(isAuthenticated) {
      const navContainerNotLoggedIn = document.getElementById('navContainerNotLoggedIn');
      const navContainerLoggedIn = document.getElementById('navContainerLoggedIn');

      if (isAuthenticated) {
        navContainerNotLoggedIn.style.display = 'none';
        navContainerLoggedIn.style.display = 'block';
      } else {
        navContainerNotLoggedIn.style.display = 'block';
        navContainerLoggedIn.style.display = 'none';
      }
    }

    document.getElementById('logoutBtn').addEventListener('click', () => {
      console.log('Bouton Déconnexion cliqué');
      localStorage.removeItem('serverToken');
      localStorage.removeItem('isAuthenticated');
      localStorage.removeItem('serverName');
      localStorage.removeItem('dropdownServerName');
      console.log('Redirection vers privacy');
      window.location.href = './privacy';
    });

    document.addEventListener('DOMContentLoaded', () => {
      displayServerName();
      loadConfigSelect();

      // Gestion de l'affichage des menus déroulants
      const navTogglerNotLoggedIn = document.querySelector('#navContainerNotLoggedIn .nav-open-btn');
      const navTogglerLoggedIn = document.querySelector('#navContainerLoggedIn .nav-open-btn');

      if (navTogglerNotLoggedIn) {
        console.log('Attach event listener for not logged in menu');
        navTogglerNotLoggedIn.addEventListener('click', () => {
          console.log('Not logged in menu button clicked');
          const parent = navTogglerNotLoggedIn.parentElement;
          parent.classList.toggle('open');
        });
      }

      if (navTogglerLoggedIn) {
        console.log('Attach event listener for logged in menu');
        navTogglerLoggedIn.addEventListener('click', () => {
          console.log('Logged in menu button clicked');
          const parent = navTogglerLoggedIn.parentElement;
          parent.classList.toggle('open');
        });
      }
    });

async function fetchLeaderboard() {
    const loading = document.getElementById('loading');
    const leaderboardList = document.getElementById('leaderboard-list');
    const error = document.getElementById('error');

    // Extraire les paramètres de l'URL
    const urlParams = new URLSearchParams(window.location.search);
    const guildId = urlParams.get('SID'); // Server ID
    const userId = urlParams.get('UID'); // User ID

    if (!guildId) {
        error.textContent = 'No server ID provided in the URL.';
        loading.style.display = 'none';
        error.style.display = 'block';
        return;
    }

    try {
        const apiUrl = 'https://api.ouistitis.online/leaderboard';
        const requestData = { SID: guildId };
        if (userId) requestData.UID = userId;

        const response = await fetch(apiUrl, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestData)
        });

        if (!response.ok) {
            throw new Error(`Failed to fetch leaderboard: ${response.status} ${response.statusText}`);
        }

        const data = await response.json();

        const leaderboard = data.leaderboard || [];
        const userRank = data.userRank || null;
        const serverAvatarUrl = data.serverAvatarUrl;
		const serverName = data.serverName;

        loading.style.display = 'none';
        leaderboardList.style.display = 'block';

        leaderboardList.innerHTML = '';
		
		    // Display server name
    if (serverName) {
        const serverNameElement = document.createElement('li');
        serverNameElement.textContent = serverName;
        serverNameElement.style.textAlign = 'center'; // Centrer le nom du serveur
        document.getElementById('server-name').appendChild(serverNameElement);
    }

        // Display server avatar
        if (serverAvatarUrl) {
            const avatar = document.createElement('img');
            avatar.src = serverAvatarUrl;
            avatar.alt = 'Server Avatar';
            document.getElementById('server-avatar').appendChild(avatar);
        }

        leaderboard.forEach((user, index) => {
		    const truncatedUsername = truncateUsername(user.username, 12); // Limite à 10 caractères
            const listItem = document.createElement('li');
			listItem.className = 'card-leaderboard';
			
    if (index === 0) {
        listItem.classList.add('first-place');
    } else if (index === 1) {
        listItem.classList.add('second-place');
    } else if (index === 2) {
        listItem.classList.add('third-place');
    }
				
listItem.innerHTML = `
    <div class="card-left">
        <div class="card-rank">${index + 1}</div>
        <img src="${user.avatarUrl}" alt="Avatar de ${user.username}" width="30" height="30" onerror="this.onerror=null;this.src='https://cdn.discordapp.com/embed/avatars/1.png';">
        <div class="card-username">${truncatedUsername}</div>
    </div>
    <div class="card-info">
	    <div class="card-xp">
            <span>XP Total</span>
            ${user.totalXp}
        </div>
        <div class="card-level">
            <span>Niveau</span>
            ${user.level}
        </div>
    </div>
`;

    leaderboardList.appendChild(listItem);
});

        if (userRank) {
            const userRankItem = document.createElement('li');
            userRankItem.innerHTML = `
                <strong>Votre rang:</strong>
                <img src="${userRank.avatarUrl}" alt="Avatar" width="50" height="50">
                <span>${userRank.username} - Niveau: ${userRank.level}, XP total: ${userRank.totalXp}</span>
            `;
            leaderboardList.appendChild(userRankItem);
        }

    } catch (e) {
        console.error('Error fetching leaderboard:', e);
        loading.style.display = 'none';
        error.style.display = 'block';
        error.innerHTML = `
            <div style="text-align: center; max-width: 600px; margin: auto;">
                <h2>Oops !</h2>
                <ul style="text-align: justify;">
                    <li>L'identifiant du serveur est incorrect ou aucun membre n'a encore enregistré son anniversaire.</li>
                </ul>
            </div>
        `;
        hideServerInfo(); // Masquer les éléments si une erreur se produit
    }
}

// Fonction pour masquer les éléments du serveur
function hideServerInfo() {
    const serverVisualElements = document.querySelectorAll('.server-visual');
    const serverTextElements = document.querySelectorAll('.server-text');
    
    serverVisualElements.forEach(element => {
        element.style.display = 'none';
    });
    
    serverTextElements.forEach(element => {
        element.style.display = 'none';
    });
}

function truncateUsername(username, maxLength) {
    if (username.length > maxLength) {
        const truncated = username.slice(0, maxLength) + '...';
        return truncated;
    } else {
        return username;
    }
}

document.addEventListener("DOMContentLoaded", fetchLeaderboard);

</script>
  
<style>

.server-visual {
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 30px;
}

.server-title {
	margin-top: 10px;
}

.server-infos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.server-text {
	font-size: 10px;
	font-family: var(--ff-poppins);
	margin-top: 10px;
}
  
	.card-leaderboard {
      background: linear-gradient(200deg, var(--button-change-header), var(--button-change-header1));
	  margin-bottom: 10px;
	  border-radius: 25px;
	  padding-top: 15px;
	  padding-bottom: 15px;
      padding-left: 30px;
	  padding-right: 30px;
	  display: flex;
	}

	.card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f0f0f0;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex-wrap: nowrap;
	}

	.card-left {
      display: flex;
      align-items: center;
      flex-grow: 1;
      flex-shrink: 0;
	}

	.card-rank {
      font-size: 1.3rem;
      font-weight: bold;
      margin-right: 15px;
	  border: 1px solid #303240;
      width: 30px;
      height: 30px;
      line-height: 50px;
      text-align: center;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
	 font-family: var(--ff-poppins);
	}

	img {
      border-radius: 100%;
	}

	.card-username {
      font-size: 1.4rem;
      font-weight: bold;
      margin-right: auto;
      flex-shrink: 0;
	  margin-left: 10px;
	font-family: var(--ff-poppins);
	}

	.card-info {
      font-size: 1.4rem;
	  font-weight: bold;
      display: flex;
      align-items: center;
      margin-left: 20px;
      flex-shrink: 0;
	 font-family: var(--ff-poppins);
	}

	.card-level, .card-xp {
      text-align: center;
      flex-shrink: 0;
	}
	
	.card-xp {
      margin-right: 20px;
	}

	.card-level {
      margin-left: 0;
	}

	.card-level span, .card-xp span {
      display: block;
      font-size: 0.9rem;
      color: #3d434d;
	}

.card-leaderboard.first-place {
    position: relative;
    border-radius: 25px;
    margin-bottom: 13px;
}

.card-leaderboard.first-place::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 28px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
	background: linear-gradient(200deg, 
		#6e4f28, /* Or foncé */
		#8c6d2d, /* Or moyen foncé */
		#c0a36b, /* Or moyen */
		#f5c442, /* Or clair */
		#c0a36b, /* Retour à l'or moyen */
		#8c6d2d, /* Or moyen foncé */
		#6e4f28  /* Retour à l'or foncé */
	);
    z-index: -1;
}
	
.card-leaderboard.second-place {
    position: relative;
    border-radius: 25px;
    margin-bottom: 12px;
}

.card-leaderboard.second-place::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    border-radius: 27px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background: linear-gradient(200deg, 
        #2e2e2e, /* Argent très foncé */
        #4c4c4c, /* Argent foncé */
        #8c8c8c, /* Argent moyen */
        #b3b3b3, /* Argent clair */
        #8c8c8c, /* Retour à l'argent moyen */
        #4c4c4c, /* Argent foncé */
        #2e2e2e  /* Retour à l'argent très foncé */
    );
    z-index: -1;
}

.card-leaderboard.third-place {
    position: relative;
    border-radius: 25px;
    margin-bottom: 11px;
}

.card-leaderboard.third-place::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 26px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background: linear-gradient(200deg,
        #3c2f1b, /* Bronze foncé */
        #6e4f28, /* Bronze moyen foncé */
        #9f7e4b, /* Bronze moyen */
        #c8a97d, /* Bronze clair */
        #9f7e4b, /* Retour au bronze moyen */
        #6e4f28, /* Bronze moyen foncé */
        #3c2f1b  /* Retour au bronze foncé */
    );
    z-index: -1;
}

#server-avatar {
  align-items: center;
  display: flex;
  justify-content: center;
}

	#server-avatar img {
	  width: 50px;
      height: 50px;
      border-radius: 50%;
	}

	#error {
      background: linear-gradient(200deg, var(--button-change-header), var(--button-change-header1));
      padding: 40px;
      border-radius: 35px;
	  align-items: center;
	}

	#error h2 {
      margin-bottom: 20px;
	  color: #FFF;
	}
	
	#error p, #error ul {
      line-height: 1.5;
      margin: 10px 0;
	}

	#error ul {
      padding-left: 20px;
	}

	#error li {
      margin-bottom: 8px;
	}

	.error-leader {
	  display: flex;
	  justify-content: center;
	}

</style>

  <!-- 
    - #FOOTER
  -->

<footer class="footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="footer-left">
        <a class="logo-footer">
          <img src="Ouistitis.png" width="50" height="50" alt="Logo">
        </a>
        <p class="copyright">
          &copy; 2024 Ouistitis. Tous droits réservés.
        </p>
      </div>
      <ul class="footer-bottom-list">
        <li>
          <a href="https://discord.com/users/1238123562254995457" class="footer-bottom-link">Contacter le support</a>
        </li>
        <li>
          <a href="./privacy" class="footer-bottom-link">Politique de confidentialité</a>
        </li>
        <li>
          <a href="./terms" class="footer-bottom-link">Conditions d'utilisation</a>
        </li>
      </ul>
    </div>
  </div>
</footer>


  <!-- 
    - ionicon-link
  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/components/icon.min.css">

  <script src="assets/js/mobile-adapter.js" defer></script>
  <script src="assets/js/logout.js" defer></script>
  <script src="assets/js/script.js" defer></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>