:root {

  /**
   * colors
   */

  --ultramarine-blue: hsl(235, 80%, 74%);
  --silver-metallic: hsl(240, 4%, 71%);
  --fiery-rose_12: rgba(117, 122, 187, 0.096);
  --eerie-black-1: hsl(0, 0%, 4%);
  --eerie-black-2: hsl(0, 0%, 25%);
  --eerie-black-3: hsl(0, 0%, 25%);
  --smokey-black: hsl(230, 15%, 16%);
  --silver-sand: hsl(240, 4%, 76%);
  --ocean-green: hsl(235, 80%, 74%);
  --fiery-rose: hsl(235, 80%, 74%);
  --alice-blue: hsl(214, 32%, 91%);
  --davys-gray: hsl(0, 0%, 34%);
  --blue-ryb: hsl hsl(0, 0%, 10%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 0%);
  --white-1: hsl(0, 0%, 100%);
  --onyx-1: hsl(0, 0%, 23%);
  --onyx-2: hsl(0, 0%, 20%);
  --button-change:  hsl(235, 85%, 67%);
  --button-change-header: hsl(228, 14%, 14%);
  --button-change-header1: hsl(231, 12%, 11%);
  --button-change-header2: hsl(0, 0%, 15%);

  /**
   * typography
   */
  --ff-poppins-bold: 'Poppins', bold;
  --ff-poppins: 'Poppins', sans-serif;
  --ff-open-sans: 'Open Sans', sans-serif;

  --fs-0: calc(3rem);
  --fs-1: calc(2.3rem + 2.1vw);
  --fs-2: calc(2.1rem + 0.9vw);
  --fs-3: calc(2rem + 0.3vw);
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1.3rem;
  --fs-9: 1.2rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;

  /**
   * spacing
   */

  --section-padding: 70px;

  /**
   * shadow
   */

  --shadow: 0 10px 30px hsla(0, 0%, 0%, 0.1);

  /**
   * radius
   */

  --radius-pill: 10px;
  --radius-circle: 50%;
  --radius-5: 5px;
  --radius-8: 8px;
  --radius-16: 16px;

  /**
   * transition
   */

  --transition: 0.6s ease;
  --transition1: 0.4s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a, span, button, ion-icon {
  display: block;
}

button,
span,
a,
p,
img,
input,
textarea,
select,
label,
div,
li,
ul,
ol,
header,
footer,
nav,
section,
article,
aside,
figure,
figcaption,
main,
details,
summary,
canvas,
svg {
    touch-action: manipulation;
}

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
  color: inherit;
}

input,
table { width: 100%; }

button { cursor: pointer; }

ion-icon {
  pointer-events: none;
  z-index: 1 !important;
}

html {
  font-family: var(--ff-open-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--smokey-black);
  color: var(--silver-sand);
  font-size: 1.6rem;
  line-height: 1.75;
}

body.active { overflow-y: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

#preloader {
  background: hsl(230, 15%, 16%);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container-404 {
  max-width: 600px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover::after {
  content: none;
}

.discord-icon {
  width: 19px;
  height: 14px;
  margin-right: 7px; 
}

.container { padding-inline: 15px; }

.container-description { padding-inline: 15px; }

.h1,
.h2,
.h3 {
  color: var(--white-1);
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.logo-text {
  font-family: var(--ff-poppins-bold);
  font-size: var(--fs-0);
  font-weight: var(--fw-800);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: var(--fw-800);
}

.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.btn-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
}

.btn-group4:hover {
  z-index: 4;
}

.btn-group1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto 70px;
  transition: filter 1s;
}

.btn-group2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto 150px;
  transition: filter 1s;
}

.btn-group3 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 0 auto 150px;
  transition: filter 1s;
}

.btn-group4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  transition: filter 1s;
}

.btn-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0 auto 100px;
  transition: filter .25s;
}

.btn {
  max-width: max-content;
  padding: var(--padding-y, 13px) 28px;
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: 425;
  user-select: none; 
}

.btn-primary {
  color: #FFFFFF;
  background-color: var(--ultramarine-blue);
  border-radius: var(--radius-pill);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-6);
}

.btn-primary-header:hover {
  background-color: rgba(255, 255, 255 , 0.06);
}

.btn-primary-header {
  background-color: rgba(255, 255, 255 , 0.03);
  border-radius: var(--radius-pill);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-6);
}

.btn-primary-blue {
  color: #000;
  background-color: #FFF;
  border-radius: var(--radius-pill);
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-6);
}

.btn-primary ion-icon {
  font-size: 3em;
  margin-right: 8px;
}

.btn.btn-primary i {
  margin-right: 5px;
  font-size: 17px;
}

.btn-primary:hover { background-color: var(--button-change); }

.w-100 { width: 100%; }

.section { padding-block: var(--section-padding); }

.section-hero { 
  background: linear-gradient(200deg, var(--button-change-header), var(--button-change-header1));
  padding-block: 60px;
}

.section-hero-blue { 
  background: linear-gradient(-200deg, var(--ultramarine-blue), #c0c5fc);
  padding-block: var(--section-padding);
}

.section-title { margin-block-end: 24px; }

.text-center { 
  text-align: center; 
  font-family: var(--ff-poppins);
}

.grid-list {
  display: grid;
  gap: 30px;
  z-index: 1 !important;
}

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--white-1);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  z-index: 1 !important;
}

.btn-link > * { transition: var(--transition); }

.btn-link:is(:hover) ion-icon { transform: translateX(5px); }

.btn-link-title {
  display: flex;
  gap: 5px;
  color: white;
  margin: 10px;
  font-family: var(--ff-poppins);
  font-size: var(--fs-7);
  font-weight: 515;
  z-index: 1 !important;
  position: relative;
}

.btn-link-title:after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: #272934;
  position: absolute;
  top: 100%;
  left: 0;
}

.btn-link-title {
  padding-bottom: 7px;
}

.btn-link-server {
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  color: white;
  margin: 15px;
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: 515;
  z-index: 1 !important;
  position: relative;
}

.btn-link-desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  z-index: 1 !important;
}

.btn-link-desc > * { transition: var(--transition); }

.btn-link-desc:is(:hover) { color: var(--ultramarine-blue); }

.btn-link-desc:is(:hover) ion-icon { transform: translateX(5px); }

.btn-link-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid #292b36;
}

.btn-link-information ion-icon {
  font-size: 18px;
  font-weight: var(--fw-600);
}

.btn-link-information > * { transition: var(--transition); }

.btn-link-information:hover { color: #FFF; }

.btn-link-information.active { color: var(--ultramarine-blue); }

.btn-link-information.active ion-icon { rotate: 90deg; }

/* Section & Container */
.section-instruction{
  padding-block-start: 150px;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  transition: filter 1s;
  user-select: none; 
}

.logo img {
  margin-right: 15px;
}

.logo-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  font-weight: 800;
  margin-top: 15px;
}

.logo-dropdown img {
  align-items: center;
  
}

.logo-footer img {
  margin-right: 15px;
  filter: drop-shadow(0 0 30px rgba(92, 105, 255, 0.4));
}

.header .btn-group { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 22px;
  transition: var(--transition);
  z-index: 10 !important;
  top: 0;
}

.header.active {
  z-index: 10 !important;
}

.header .container,
.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-open-btn {
  position: relative;
  align-items: center;
  display: flex;
  color: var(--white_50);
  transition: var(--transition);
  z-index: 1;
  margin: 0 .25rem 0 0;
}

.nav-open-btn i.user.circle.icon {
  color: #FFF;
  font-size: 50px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-open-btn i.chevron.down.icon {
  color: #FFF;
  font-size: 12px;
  margin-left: 5px;
}

.nav-open-btn .chevron.down {
  color: #FFF;
  display: inline-block;
  transform-origin: center;
  animation: rotateAndFade 0.2s cubic-bezier(0, 0.4, 0.4, 1) forwards;
}

.nav-open-btn .chevron.down.rotate-up {
  animation: rotateAndFadeReverse 0.2s cubic-bezier(0, 0.4, 0.4, 1) forwards;
}

@keyframes rotateAndFade {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  49% {
    opacity: 0;
    transform: rotate(0deg);
  }
  51% {
    opacity: 0;
    transform: rotate(180deg);
  }
  100% {
    opacity: 1;
    transform: rotate(180deg);
  }
}

@keyframes rotateAndFadeReverse {
  0% {
    opacity: 1;
    transform: rotate(180deg);
  }
  49% {
    opacity: 0;
    transform: rotate(180deg);
  }
  51% {
    opacity: 0;
    transform: rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: rotate(0deg);
  }
}

.serverIcon {
  font-size: 0;
}

img.serverIcon {
  color: rgba(0, 0, 0, 0) !important;
  border-radius: var(--radius-circle);
  margin: 0 .25rem 0 0;
}

.navbar {
  position: fixed;
  background-color: var(--eerie-black-1);
  color: var(--alice-blue);
  top: 0;
  right: -400px;
  max-width: 400px;
  width: 100%;
  height: 100vh;
  padding: 40px 16px;
  z-index: 10 !important;
  visibility: hidden;
  transition: 0.5s var(--cubic-in);
}

.navbar.active {
  visibility: visible;
  transform: translateX(-400px);
  transition: 0.5s var(--cubic-out);
}

.navbar-top { margin-block-end: 30px; }

.nav-close-btn {
  background-color: var(--fiery-rose_12);
  color: var(--fiery-rose);
  font-size: 20px;
  padding: 5px;
  border-radius: var(--radius-circle);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 45px; }

.navbar-link {
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  padding: 8px 16px;
  transition: var(--transition);
}

.navbar-link:hover { color: var(--ultramarine-blue); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--smokey-black);
  transition: var(--transition);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.overlay.active {
  pointer-events: all;
  opacity: 0.75;
  visibility: visible;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) - 70px); }

.hero .container {
  display: flex;
  align-items: center;
  text-align: center;
}

.hero-text {
  font-size: var(--fs-5);
  margin-block: 10px 70px;
  font-family: var(--ff-poppins);
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3) !important;
}

.play-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
  transition: var(--transition);
}

.play-btn .icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white);
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.play-btn .span {
  color: var(--silver-metallic);
  transition: var(--transition);
}

.play-btn:is(:hover, :focus) .span { color: var(--white); }

.play-btn:is(:hover, :focus) .icon {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}

/*-----------------------------------*\
  #DESC
\*-----------------------------------*/

.desc { padding-block-start: calc(var(--section-padding) + 80px); }

.card-text-desc {
  text-align: justify;
}

.desc-text {
  font-size: var(--fs-4);
}

.desc-content {
    align-items: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 750px;
    background-image: url("Illustration.svg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description-svg {
    align-items: center;
    text-align: center;
    align-content: center;
    width: 100%;
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-title {
	text-shadow: 0px 0px 40px rgba(0, 0, 0, 0.6);
}

.hero-text {
	text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.4); 
}

.text-container {
	margin-top: 140px;
    margin-right: 250px;
	margin-left: 250px;
}

.play-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-7);
  font-family: var(--ff-poppins);
  font-weight: var(--fw-500);
  transition: var(--transition);
}

.play-btn .icon {
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border: 2px solid var(--white);
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.play-btn .span {
  color: var(--silver-metallic);
  transition: var(--transition);
}

.play-btn:is(:hover, :focus) .span { color: var(--white); }

.play-btn:is(:hover, :focus) .icon {
  background-color: var(--white);
  color: var(--ultramarine-blue);
}

.hero-card {
  font-family: var(--ff-poppins);
  display: flex;
  align-items: center;
  gap: 30px;
 }

.hero-card .card-icon {
  color: var(--white-1);
  width: max-content;
  font-size: 65px;
  border-radius: var(--radius-circle);
  padding: 10px;
  z-index: 1 !important;
  display: flex;
  align-items: center;
}

.hero-card .card-icon-information {
  color: #FFF;
  width: max-content;
  font-size: 45px;
  border-radius: var(--radius-circle);
  padding: 10px;
  z-index: 1 !important;
  display: flex;
  align-items: center;
}

.hero-card .card-icon ion-icon { 
--ionicon-stroke-width: 50px; 
  z-index: 1 !important;
}

/*-----------------------------------*\
  #PROMO
\*-----------------------------------*/

.promo-card:hover {
  transform: translateY(-5px);
  filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.3));
}

.promo .section-text {
  padding-inline: 8px;
  margin-block-end: 50px;
}

.promo-card {
  border-radius: 35px;
  padding: 40px 35px;
  transition: var(--transition1);
  background: linear-gradient(200deg, var(--button-change-header), var(--button-change-header1));
  z-index: 1;
}

.promo-card .card-icon {
  color: var(--white-1);
  width: max-content;
  font-size: 35px;
  margin-block-end: 20px;
  z-index: 1 !important;
}

.promo-card .card-icon ion-icon { 
--ionicon-stroke-width: 50px; 
  z-index: 1 !important;
}

.promo-card .card-text {
  font-family: var(--ff-poppins);
  margin-block: 20px 16px;
}

/*-----------------------------------*\
  #DESCRIPTION
\*-----------------------------------*/

.promo .section-text {
  padding-inline: 8px;
  margin-block-end: 50px;
}

.description-card-1 {
  padding: 40px 25px;
  margin-bottom: 15px;
  border-radius: var(--radius-5);
  transition: var(--transition1);
  background-color: var(--button-change-header);
  border-left: 3px solid #2e2e2e;
}

.description-card {
  padding: 40px 25px;
  margin-bottom: 15px;
  border-radius: var(--radius-16);
  transition: var(--transition1);
  background-color: var(--button-change-header);
}

.description-card:hover {
  transform: scale(1.05);
  background-color: var(--button-change-header1);
}

.description-card-1:hover {
  transform: scale(1.02);
  background-color: var(--button-change-header1);
  z-index: 1 !important;
}

.description-card .card-icon {
  background-color: var(--button-change-header2);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
}

/*-----------------------------------*\
  #MARKET
\*-----------------------------------*/

.market .section-text { margin-block-end: 24px; }

.table-container {
  overflow-x: auto;
  padding-block-end: 15px;
}

.table-container::-webkit-scrollbar { height: 10px; }

.table-container::-webkit-scrollbar-track { background-color: var(--eerie-black-2); }

.table-container::-webkit-scrollbar-thumb { background-color: var(--davys-gray); }

.table-container::-webkit-scrollbar-button { width: 15px; }

.market-table {
  background-color: var(--eerie-black-2);
  border-collapse: collapse;
}

.table-head { background-color: var(--onyx-2); }

.table-heading {
  color: var(--white);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  text-align: left;
  padding: 16px 30px;
}

.table-body .table-row:not(:last-child) { border-block-end: 1px dashed var(--davys-gray); }

.table-data { padding: 12px 30px; }

.table-data.wrapper {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.table-data.wrapper img { width: 30px; }

.table-data .coin-name {
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  margin-block-end: 5px;
}

.table-data .span { font-size: var(--fs-8); }

.table-data:not(.wrapper) {
  vertical-align: top;
  font-size: var(--fs-7);
}

.table-data .wrapper-flex {
  display: flex;
  align-items: center;
  gap: 5px;
}

.table-data .icon { font-size: 12px; }

.table-data .icon.red { color: var(--fiery-rose); }

.table-data .icon.green { color: var(--ocean-green); }

/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .btn-primary {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-inline: auto;
  margin-block-start: 30px;
}

/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

ion-icon  {
  z-index: 1 !important;
}

.instruction .section-text { 
  margin-block-end: 50px;
}

.instruction-card {
  color: #FFFFFF;
  padding: 30px;
  border-radius: var(--radius-16);
  transition: var(--transition1);
  background-color: var(--button-change-header);
  z-index: 1 !important;
}

.instruction-card:hover {
  transform: scale(1.015);
  filter: drop-shadow(0 0 25px rgba(0, 0, 0, 0.2));
}

.instruction-card .card-icon {
  font-size: 18px;
  color: #FFFFFF;
  background-color: var(--smokey-black);
  width: 50px;
  height: 50px;
  display: grid;
  place-items: center;
  border-radius: var(--radius-circle);
  margin-block-end: 15px;
  z-index: 1 !important;
}

/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app-card {
  padding: 25px;
  border-radius: var(--radius-16);
  display: grid;
  gap: 50px;
}

.app-card .section-text { margin-block-end: 25px; }

.app-card .btn-primary {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--ultramarine-blue);
  --padding-y: 10px;
}

.app-card .btn-primary ion-icon { font-size: 25px; }

.app-card :is(.btn-text, .btn-title) { font-family: var(--ff-open-sans); }

.app-card .btn-text {
  font-size: var(--fs-9);
  font-weight: var(--fw-400);
  line-height: 1;
}

.app-card .btn-primary:is(:hover, :focus) { background-color: transparent; }

.app-card .btn-title { font-weight: var(--fw-600); }

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  text-align: center;
  color: var(--alice-blue);
  padding-top: 50px;
  padding-bottom: 50px;
  border-block-start: 1px solid #303240;
}

.footer .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 30px;
}

.footer-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px 30px;
  margin-block: 54px 50px;
}

.footer-link {
  color: var(--white);
  font-weight: var(--fw-800);
  padding-block-end: 4px;
  border-block-end: 2px solid transparent;
  transition: var(--transition);
}

.footer-link:is(:hover) { border-color: var(--ultramarine-blue); }

.social-list-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-700);
  margin-block-end: 24px;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  background-color: var(--eerie-black-1);
  color: var(--white);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-circle);
  transition: var(--transition);
}

.social-link:is(:hover) { background-color: var(--ultramarine-blue); }

.footer-bottom {
  padding-block: 16px;
}

.footer-bottom .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-left {
  order: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.footer-bottom-list {
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-center;
  gap: 25px;
  margin-bottom: 0;
}

.footer-bottom-link:is(:hover) { color: var(--ultramarine-blue); }

.footer-bottom-link {
  font-size: 1.5rem;
  color: #aaaaaa;
  transition: var(--transition1);
  font-family: var(--ff-poppins);
}

.copyright {
  order: 3;
  margin-bottom: 0;
  font-size: 1.5rem;
  color: #aaaaaa;
  margin-top: 25px;
  font-family: var(--ff-poppins);
}

.desc-content-commands {
  font-family: var(--ff-poppins);
}

.logo-text {
  display: none;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

input[type="text"], input[type="password"], input[type="email"], input[type="number"], select {
  padding: 10px;
  max-width: 100%;
  width: 290px;
  margin: center;
  font-family: var(--ff-open-sans);
  border-radius: var(--radius-5);
  border: 1px solid var(--silver-sand);
  background-color: #191a20;
  color: var(--silver-sand);
  transition: border-color var(--transition);
  display: inline-block; 
 outline: none;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, select:focus {
  border-color: var(--ultramarine-blue);
}
		
/**
 * responsive for large than 575px screen
 */
 
.header .btn-group {
   display: flex;
   margin-inline: auto 1px;
}

.hero-content {
  margin-top: 0px;
}

.container-description {
  background: linear-gradient(200deg, var(--button-change-header), var(--button-change-header1));
  border-radius: 35px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 20px;
}

@media (min-width: 350px) {
  .logo-text {
    display: block;
  }
}

@media (max-width: 575px) {
  .hero-content {
    margin-top: -100px; /* Nouvelle marge supérieure pour les téléphones */
  }
}

@media (max-width: 768px) {
  .hero-content {
    margin-top: -100px; /* Nouvelle marge supérieure pour les téléphones */
  }
}

@media (max-width: 992px) {
  .hero-content {
    margin-top: -100px; /* Nouvelle marge supérieure pour les téléphones */
  }
}



@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */
   
     .section-text-desc { text-align: justify; }
	 
	 .section-text-description { text-align: justify; }

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }
  
  .container-description {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  /**
   * APP
   */

  .app-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .description-card {
	max-width: max-content;
    margin-inline: auto;
  }
  
  /* Footer styles for larger screens */
  .footer-bottom .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer-left {
    order: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
  }

  .footer-bottom-list {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
    margin-bottom: 0;
  }

  .copyright {
    order: 2;
    margin-bottom: 0;
  }
  
}

/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */
   
     .section-text-desc { text-align: justify; }
	 
	 .section-text-description { text-align: justify; }

  .container { max-width: 720px; }
  
  .container-description { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }

  /**
   * HEADER
   */
   
     .description-card {
	      max-width: max-content;
    margin-inline: auto;
  }

  .ghost-btn {
    color: var(--alice-blue);
    font-size: var(--fs-6);
    transition: var(--transition);
  }

  .ghost-btn:is(:hover, :focus) { color: var(--ultramarine-blue); }

  .header .btn-primary { border-radius: var(--radius-pill); }

  /**
   * APP
   */

  .app-card { padding: 50px; }

}

/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }
  
  .container-description { max-width: 960px; }

  .grid-list { grid-template-columns: repeat(3, 1fr); }

  :is(.section-title, .section-text).text-center { margin-inline: auto; }
  
  .section-text-desc { text-align: justify; }
  
  .section-text-description { text-align: justify; }

  .section-text.text-center { max-width: 60ch; }

  .section-title.text-center { max-width: 30ch; }

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 0.8fr 1fr;
    align-items: center;
    gap: 25px;
  }

  .description-card {
	      max-width: max-content;
    margin-inline: auto;
  }

  /**
   * STATS
   */

  .stats .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  /**
   * INSTRUCTION
   */

  .instruction .grid-list { grid-template-columns: repeat(4, 1fr); }

  /**
   * APP
   */

  .app-card {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

}

/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }
  
  .container-description { max-width: 1140px; }

  .section-text-desc { text-align: justify; }
  
  .section-text-description { text-align: justify; }

  .description-card {
	      max-width: max-content;
    margin-inline: auto;
  }

  /**
   * APP
   */

  .app-card { padding-inline: 80px; }

}